# CloudSchedule

./: .gitignore  LICENSE  pom.xml
src/main/java/org/ssunion/: Application.java
src/main/java/org/ssunion/cloudschedule/controller/: MainController.java
src/main/java/org/ssunion/cloudschedule/domain/: Day.java  Flasher.java  Group.java  GroupWrapper.java  Lesson.java
src/main/java/org/ssunion/cloudschedule/domain/base/: Day.java  Flasher.java  Group.java  GroupWrapper.java  Lesson.java
src/main/java/org/ssunion/cloudschedule/domain/telegram/pushbot/: Settings.java  Trigger.java  User.java
src/main/java/org/ssunion/cloudschedule/parse/: Parse.java
src/main/java/org/ssunion/cloudschedule/repo/: ActivationCodeRepository.java  AdminRepository.java  GroupRepo.java  GroupRepository.java  UserRepository.java
src/main/java/org/ssunion/cloudschedule/repository/: ActivationCodeRepository.java  AdminMessageRepository.java  AdminRepository.java  GroupRepository.java  UserRepository.java
src/main/java/org/ssunion/cloudschedule/scheduler/: ScheduleController.java
src/main/java/org/ssunion/cloudschedule/service/: ActivationCodeService.java  AdminMessageService.java  AdminService.java  GroupService.java  UserService.java
src/main/java/org/ssunion/cloudschedule/service/impl/: ActivationCodeServiceImpl.java  AdminServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
src/main/java/org/ssunion/cloudschedule/telegram/: BotsController.java
src/main/java/org/ssunion/cloudschedule/telegram/admin/: AdminBot.java
src/main/java/org/ssunion/cloudschedule/telegram/admin/controller/: Commands.java  MainController.java  Trigges.java  UserController.java
src/main/java/org/ssunion/cloudschedule/telegram/admin/domain/: Settings.java  Trigger.java  User.java
src/main/java/org/ssunion/cloudschedule/telegram/admin/logic/: Commands.java  CommonUtils.java  Trigges.java
src/main/java/org/ssunion/cloudschedule/telegram/admin/menus/: GroupMenu.java  PushTimeMenu.java  StaticMessages.java  UserStatusMenu.java
src/main/java/org/ssunion/cloudschedule/telegram/admin/repo/: UserRepo.java
src/main/java/org/ssunion/cloudschedule/telegram/adminbot/: AdminBot.java
src/main/java/org/ssunion/cloudschedule/telegram/adminbot/controller/: AdminBotController.java  AdminTriggersController.java  AuthController.java  CallBackTriggers.java  MessageTriggers.java  UpdateSchedule.java
src/main/java/org/ssunion/cloudschedule/telegram/adminbot/domain/: ActivationCode.java  Admin.java  AdminMessage.java  AdminTrigger.java
src/main/java/org/ssunion/cloudschedule/telegram/adminbot/menus/: InfoMenu.java  MainMenu.java  StartupMenu.java
src/main/java/org/ssunion/cloudschedule/telegram/adminbot/messages/: MassageFactory.java  MessageFactory.java  SendAdminMessageFactory.java
src/main/java/org/ssunion/cloudschedule/telegram/pushbot/: PushBot.java
src/main/java/org/ssunion/cloudschedule/telegram/pushbot/controller/: Commands.java  PushBotController.java  PushMessages.java  Trigges.java
src/main/java/org/ssunion/cloudschedule/telegram/pushbot/domain/: Settings.java  Trigger.java  User.java
src/main/java/org/ssunion/cloudschedule/telegram/pushbot/logic/: Commands.java  CommonUtils.java  Trigges.java
src/main/java/org/ssunion/cloudschedule/telegram/pushbot/menus/: GroupMenu.java  PushTimeMenu.java  StaticMessages.java  UserStatusMenu.java
src/main/java/org/ssunion/cloudschedule/telegram/pushbot/messages/: MessageFactory.java  ScheduleMessages.java
src/main/java/org/ssunion/cloudschedule/telegram/pushbot/repo/: UserRepo.java
src/main/resources/: .~lock.shedule.xls#  application.properties  shedule.xls
(+8 files in other folders)
