spring.datasource.url=jdbc:mysql://localhost:3306/cloudschedule
spring.datasource.username=kasad0r
spring.datasource.password=2431082dima
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.freemarker.expose-request-attributes=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
adminbot.username=kisit_administration_bot
adminbot.token=652862402:AAGQFVakTwmj3dtLn-dLlh9qR3xuga8a8WQ